lolas y koalas

# Training

python run.py \
    --output_dir saved_models/CSNjava \
    --model_name_or_path microsoft/unixcoder-base  \
    --do_train \
    --train_data_file dataset/CSNjava/train.jsonl \
    --eval_data_file dataset/CSNjava/valid.jsonl \
    --codebase_file dataset/CSNjava/codebase.jsonl \
    --num_train_epochs 10 \
    --code_length 256 \
    --nl_length 128 \
    --train_batch_size 64 \
    --eval_batch_size 64 \
    --learning_rate 2e-5 \
    --seed 123456 

# Evaluating

 python3 task2_simplified.py \
    --output_dir saved_models/CSNjava \
    --model_name_or_path microsoft/unixcoder-base  \
    --do_zero_shot \
    --do_test \
    --eval_data_file ../../../dataset/CSNjava/valid.jsonl \
    --test_data_file ../../../dataset/CSNjava/test.jsonl \
    --codebase_file ../../../dataset/CSNjava/codebase.jsonl \
    --num_train_epochs 10 \
    --code_length 256 \
    --nl_length 128 \
    --train_batch_size 64 \
    --eval_batch_size 64 \
    --learning_rate 2e-5 \
    --seed 123456 



#evaluate java
python3 task2_merge.py      --output_dir ../../../saved_models/CSNjava/      --model_name_or_path microsoft/unixcoder-base       --do_zero_shot      --do_test      --eval_data_file ../../../dataset/CSNjava/valid.jsonl      --test_data_file ../../../dataset/CSNjava/test.jsonl      --codebase_file ../../../dataset/CSNjava/codebase_tiny.jsonl      --num_train_epochs 10      --code_length 256      --nl_length 128      --train_batch_size 64      --eval_batch_size 64      --learning_rate 2e-5      --seed 123456

#evaluate python
python3 task2_merge.py      --output_dir ../../../saved_models/CSNjava/      --model_name_or_path microsoft/unixcoder-base       --do_zero_shot      --do_test      --eval_data_file ../../../dataset/Advtest/valid.jsonl      --test_data_file ../../../dataset/Advtest/test.jsonl      --codebase_file ../../../dataset/Advtest/test.jsonl      --num_train_epochs 2      --code_length 256      --nl_length 128      --train_batch_size 64      --eval_batch_size 64      --learning_rate 2e-5      --seed 123456



python3 task2_merge.py      --output_dir ../../../saved_models/CSNjava/      --model_name_or_path microsoft/unixcoder-base       --do_zero_shot      --do_test      --eval_data_file ../../../dataset/CSNjava/valid.jsonl      --test_data_file ../../../dataset/CSNjava/test.jsonl      --codebase_file ../../../dataset/CSNjava/codebase_tiny.jsonl      --num_train_epochs 10      --code_length 256      --nl_length 128      --train_batch_size 64      --eval_batch_size 64      --learning_rate 2e-5      --seed 123456



#helpful
 python3 task2_simplified.py      --output_dir ../../../saved_models/CSNjava/      --model_name_or_path microsoft/unixcoder-base             --do_test      --eval_data_file ../../../dataset/CSNjava/valid.jsonl      --test_data_file ../../../dataset/CSNjava/test.jsonl      --codebase_file ../../../dataset/CSNjava/codebase.jsonl      --num_train_epochs 10      --code_length 256      --nl_length 128      --train_batch_size 64      --eval_batch_size 64      --learning_rate 2e-5      --seed 123456 --line_sw 15

 python3 task2_simplified.py      --output_dir ../../../saved_models/AdvTest/      --model_name_or_path microsoft/unixcoder-base             --do_test      --test_data_file ../../../dataset/AdvTest/test.jsonl      --codebase_file ../../../dataset/AdvTest/test.jsonl      --num_train_epochs 10      --code_length 256      --nl_length 128      --train_batch_size 64      --eval_batch_size 64      --learning_rate 2e-5      --seed 123456 --line_sw 88
